<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-xxljob</artifactId>
        <groupId>cn.vincent.springboot.xxljob</groupId>
        <version>2.2.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot-xxljob-samples</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>springboot-xxljob-samples-frameless</module>
        <module>springboot-xxljob-samples-jbost</module>
        <module>springboot-xxljob-samples-jfinal</module>
        <module>springboot-xxljob-samples-nutz</module>
        <module>springboot-xxljob-samples-spring</module>
        <module>springboot-xxljob-samples-springboot</module>
    </modules>


</project>